INTACCT_SENDER_ID=PayPal
INTACCT_SENDER_PASSWORD=h@W*o3189F
INTACCT_USER_ID=Guest
INTACCT_USER_PASSWORD=P@ssw0rd
INTACCT_COMPANY_ID=PayPal-DEV
PAYPAL_MERCHANT_EMAIL=seller@awesome.com
PAYPAL_MERCHANT_FIRST_NAME=Dennis
PAYPAL_MERCHANT_LAST_NAME=Doctor
PAYPAL_MERCHANT_BUSINESS_NAME=ACME
PAYPAL_MERCHANT_PHONE_COUNTRY_CODE=1
PAYPAL_MERCHANT_PHONE_NUMBER=4082564877
PAYPAL_MERCHANT_ADDRESS_LINE1=2211 North First St
PAYPAL_MERCHANT_ADDRESS_CITY=San Jose
PAYPAL_MERCHANT_COUNTRY_STATE=CA
PAYPAL_MERCHANT_COUNTRY_POSTAL_CODE=95131
PAYPAL_MERCHANT_COUNTRY_CODE=US
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AWQFhxwy2M5zYTDmRTGXKvBlg9Snel-gM0OiDgfkdNXxZW3CnXrXNcDP4IUOh4v5snrFipkZ-d5nIlVo
PAYPAL_CLIENT_SECRET=EPZIzfC8kHDhsSvrxwrXD226Yql56Mw4ecKpag_DOtW3ZAh4Gux9XtbD0X_l1LeXQk9HDNwp-GGGcT42
PAYPAL_WEBHOOK_HOSTNAME=https://middleman-test-trainerbill.c9users.io/paypal/webhooks/listen
INVOICING_AUTO=true
HAPI_DEBUG=true
GOOD_HTTP_URL=https://middleman-test-trainerbill.c9users.io
INVOICE_PAYMENT_DEFAULT_ACCOUNT=Suntrust
