INTACCT_SENDER_ID=asdf
INTACCT_SENDER_PASSWORD=asdf
INTACCT_USER_ID=asdf
INTACCT_USER_PASSWORD=asdf
INTACCT_COMPANY_ID=PayPal-DEV
PAYPAL_MERCHANT_EMAIL=test@test.com
PAYPAL_MERCHANT_FIRST_NAME=Dennis
PAYPAL_MERCHANT_LAST_NAME=Doctor
PAYPAL_MERCHANT_BUSINESS_NAME=ACME
PAYPAL_MERCHANT_PHONE_COUNTRY_CODE=1
PAYPAL_MERCHANT_PHONE_NUMBER=4082564877
PAYPAL_MERCHANT_ADDRESS_LINE1=2211 North First St
PAYPAL_MERCHANT_ADDRESS_CITY=San Jose
PAYPAL_MERCHANT_COUNTRY_STATE=CA
PAYPAL_MERCHANT_COUNTRY_POSTAL_CODE=95131
PAYPAL_MERCHANT_COUNTRY_CODE=US
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=asdfasdfasdfadsfasfasdf
PAYPAL_CLIENT_SECRET=asdfasdfasdfasdfasdfasdf
PAYPAL_WEBHOOK_HOSTNAME=https://test.io
INVOICING_AUTO=true
GOOD_HTTP_URL=https://merchant.com
INVOICE_PAYMENT_DEFAULT_ACCOUNT=DefaultAccount
INVOICE_PAYMENT_USD_ACCOUNT=USDAccount
